spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sb
spring.datasource.username=root
spring.datasource.password=brasil10


app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=root
app.datasource.password=brasil10

spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jpa.hibernate.ddl-auto=create
app.jpa.show-sql=false
app.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

